 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="js/jquery-3.1.1.min.js"></script>
<style>
#tablero{text-align: center; width: 580px;display:inline-block;}
.celdas{display: inline-block; border: 1px solid black; width: 25px; height: 25px; background-color: #bd5050;}
.recorrido{display: inline-block; border: 1px solid black; width: 25px; height: 25px; background-color: green;}
.recorrido-final{display: inline-block; border: 1px solid black; width: 25px; height: 25px; background-color: orange;}
.perseguidor{display: inline-block; border: 1px solid black; width: 25px; height: 25px; background-color: red;}
#suma{font-size: 26px; display:inline-block;}
.num1,.num2{display: inline-block;}
.personaje{display: inline-block; border: 1px solid black; width: 25px; height: 25px; background-color: yellow;}
/*input[type="number"]
{
    font-size:26px;
}*/

  .blue {
    background: blue;
  }

</style>
</head>

<body>
	<h1>My enjoy game</h1>
	<div id="suma">
		<span class="num1"></span>
		<span>+</span>
		<span class="num2"></span>
		<span>=</span>
		<input id="resultado" type="number">
		<p><button id="sumar">Sumar</button></p>
	</div>
	<div id="tablero"></div>

	<script src="js/script.js"></script>

</body>

</html> 
